<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuMusic" action="ActionMenuMusic">
			<placeholder name="PlaceholderMusicMenus">
				<menuitem name="Load iPod(s)" action="ActionLoadiPod" />
				<menuitem name="Save Changes" action="ActionSaveChanges" />
				<menuitem name="Add Files" action="ActionAddFiles" />
				<menuitem name="Add Directory" action="ActionAddDirectory" />
				<menuitem name="Add Playlist" action="ActionAddPlaylist" />
				<separator/>
				<menu name="Update Tracks from File" action="ActionUpdateMenu">
					<menuitem name="Selected Playlist" action="ActionUpdatePlaylist" />
					<menuitem name="Selected Tab Entry" action="ActionUpdateTabEntry" />
					<menuitem name="Selected Tracks" action="ActionUpdateTracks" />
                </menu>
            </placeholder>
   		</menu>
	</menubar>
	<toolbar name="ToolbarMain">
		<placeholder name="PlaceholderMusicToolbar">
			<toolitem name="Load iPod(s)" action="ActionLoadiPod" />
			<toolitem name="Save Changes" action="ActionSaveChanges" />
			<toolitem name="Add Files" action="ActionAddFiles" />
			<toolitem name="Add Directory" action="ActionAddDirectory" />
			<toolitem name="Add Playlist" action="ActionAddPlaylist" />
		</placeholder>
	</toolbar>
</ui>
