.\" Automatically generated by Pod::Man 2.16 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GTKPOD 1"
.TH GTKPOD 1 "2009-01-04" "gtkpod @VERSION@" "gtkpod Manual"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
gtkpod \- GTK2 based software for managing songs and playlists on an Apple iPod
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBgtkpod\fR [\fB\-h\fR] [\fB\-m\fR \fIpath\fR] [\fB\-p\fR \fIfilename\fR] [\fB\-\-hash\fR \fIfilename\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This manual page briefly describes the gtkpod command.
.SH "OPTIONS"
.IX Header "OPTIONS"
\&\fBgtkpod\fR supports the following options:
.IP "\fB\-h\fR, \fB\-\-help\fR" 4
.IX Item "-h, --help"
Displays the help message.
.IP "\fB\-m\fR, \fB\-\-mountpoint\fR \fIpath\fR" 4
.IX Item "-m, --mountpoint path"
Define the mountpoint of your iPod.
.IP "\fB\-p\fR \fIfilename\fR" 4
.IX Item "-p filename"
Increment playcount for file \fIfilename\fR by one.
.IP "\fB\-\-hash\fR \fIfilename\fR" 4
.IX Item "--hash filename"
Print gtkpod hash for file \fIfilename\fR.
.SH "FILES"
.IX Header "FILES"
.IP "\fI~/.gtkpod/prefs\fR" 4
.IX Item "~/.gtkpod/prefs"
Per user configuration file. Should normally only updated through
the program itself.
.IP "\fI/etc/gtkpod/prefs\fR" 4
.IX Item "/etc/gtkpod/prefs"
Global configuration file. Used if no configuration file exist for the user
starting gtkpod.
.IP "\fI~/.gtkpod/gtkpod.in\fR" 4
.IX Item "~/.gtkpod/gtkpod.in"
If this file exists, gtkpod will try to execute it at startup
This is done before attempting to mount the iPod directory (optional)
or read the iTunesDB (optional).
.IP "\fI~/.gtkpod/gtkpod.out\fR" 4
.IX Item "~/.gtkpod/gtkpod.out"
If this file exists, gtkpod will try to execute it while exiting the
program. This is done after attempting to unmount the iPod directory
(optional) and sending the \*(L"eject\*(R" command to the iPod (optional).
.IP "\fI/etc/gtkpod/gtkpod.in\fR, \fI/etc/gtkpod/gtkpod.out\fR" 4
.IX Item "/etc/gtkpod/gtkpod.in, /etc/gtkpod/gtkpod.out"
Used instead of the per user scripts if the former ones don't exist
and these do.
.IP "\fI~/.gtkpod/gtkpod.load\fR" 4
.IX Item "~/.gtkpod/gtkpod.load"
If this file exists, gtkpod will execute it before loading the contents of
an iPod with the iPod's mountpoint as the only command line argument. Put
any commands needed to access the iPod here, for example if you need to
mount the iPod manually.
.IP "\fI~/.gtkpod/gtkpod.eject\fR" 4
.IX Item "~/.gtkpod/gtkpod.eject"
If this file exists, gtkpod will execute it when ejecting an iPod with the
the iPod's mountpoint as the only command line argument. Put any commands
you want to execute after gtkpod has written the changes to the iPod here.
For example:
.Sp
sudo eject \f(CW$1\fR
.Sp
gtkpod will not attempt to do any magic of it's own to mount/unmount/eject
the iPod.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 4
\& Jorg Schuler <jcsjcs at users.sourceforge.net>
\& Corey Donohoe <atmos at atmos.org>
\& Adrian Ulrich <pab at blinkenlights.ch>
\& and others
.Ve
.PP
This manpage was written by Frank Lichtenheld.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This program is free software; you can redistribute it and/or modify
it under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.
