<!--*- xml -*-->
<ui>
	<menubar name="MenuMain">
		<menu name="MenuMusic" action="ActionMenuMusic">
			<placeholder name="PlaceholderMusicMenus">
			</placeholder>
			<placeholder name="PlaceholderFileMenus">
				<menu name="Update Tracks from File" action="ActionUpdateMenu">
					<menuitem name="Selected Tab Entry" action="ActionUpdateTabEntry"/>
                </menu>
                <menu name="Update mserv Data from File" action="ActionUpdateMservMenu">
					<menuitem name="Selected Tab Entry" action="ActionUpdateMservTabEntry" />
                </menu>
            </placeholder>
   		</menu>
		<menu name="MenuEdit" action="ActionMenuEdit">
			<placeholder name="PlaceholderEditMenus">
				<menu name="Delete" action="ActionEditDeleteMenu">
					<menuitem name="Selected Entry from Playlist" action="ActionDeleteSelectedEntry" />
					<menuitem name="Selected Entry from Database" action="ActionDeleteSelectedEntryFromDb" />
					<menuitem name="Selected Entry from Device" action="ActionDeleteSelectedEntryFromDev" />
					<separator name="separator1" />
				</menu>
            </placeholder>
   		</menu>
		<menu name="MenuView" action="ActionMenuView">
			<placeholder name="PlaceholderSorttabDisplayActionMenuView">
				<separator/>
				<menuitem name="More Filter Tabs" action="ActionViewMoreFilterTabs"/>
				<menuitem name="Less Filter Tabs" action="ActionViewFewerFilterTabs"/>
				<separator/>
			</placeholder>
		</menu>
	</menubar>
	<toolbar name="ToolbarMain">
	</toolbar>
</ui>
