# libgtkpod.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtkpod.so.0'

# Names of this library.
library_names='libgtkpod.so.0.0.1 libgtkpod.so.0 libgtkpod.so'

# The name of the static archive.
old_library='libgtkpod.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/lib /usr/local/lib/libanjuta.la /usr/lib/libunique-1.0.la /usr/lib/libgnomeui-2.la /usr/lib/libgnome-keyring.la /usr/lib/libbonoboui-2.la /usr/lib/libSM.la /usr/lib/libICE.la /usr/lib/libgnomecanvas-2.la /usr/lib/libgailutil.la /usr/lib/libXinerama.la /usr/lib/libXi.la /usr/lib/libXrandr.la /usr/lib/libXcursor.la /usr/lib/libXcomposite.la /usr/lib/libXext.la /usr/lib/libXdamage.la /usr/lib/libXfixes.la /usr/lib/libgnome-2.la /usr/lib/libgnomevfs-2.la -lssl -lcrypto /usr/lib/libavahi-glib.la /usr/lib/libavahi-client.la /usr/lib/libavahi-common.la -lresolv -lutil /usr/lib/libesd.la /usr/lib/libaudiofile.la /usr/lib/libpopt.la /usr/lib/libbonobo-2.la /usr/lib/libbonobo-activation.la /usr/lib/libORBitCosNaming-2.la /usr/lib/libart_lgpl_2.la /usr/lib/libgconf-2.la /usr/lib/libORBit-2.la -ldbus-glib-1 -ldbus-1 /usr/lib/libgthread-2.0.la -lpthread -lrt /usr/lib/libgdl-1.la /usr/lib/libglade-2.0.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libcairo.la /usr/lib/libpixman-1.la -lpng12 /usr/lib/libXrender.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libpango-1.0.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/local/lib/libgpod.la /usr/lib/libxml2.la -lz /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la /usr/lib/libpcre.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgtkpod.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
