appdatadir = $(pkgdatadir)/data
appdata_DATA =				\
	gtkpod.glade			\
	cdshine.png			\
	cdshine_main.png		\
	default-cover.png		\
	gtkpod-add-dirs.png		\
	gtkpod-add-files.png		\
	gtkpod-add-playlists.png    	\
	gtkpod-icon-32.png		\
	gtkpod-icon-32x32-2.png		\
	gtkpod-icon-32x32.png		\
	gtkpod-icon-48.png		\
	gtkpod-icon-48x48.png		\
	gtkpod-icon-64x64.png		\
	gtkpod-logo.png			\
	gtkpod-new-playlist.png		\
	gtkpod-read.png			\
	gtkpod-sync.png

EXTRA_DIST = 				\
	$(appdata_DATA)

CLEANFILES =	 			\
	gtkpod.gladep
