## Process this file with automake to produce Makefile.in

# where to install the scripts
scriptdir = $(pkgdatadir)/scripts

# these scripts will be installed
script_SCRIPTS = \
	sync-abook.sh \
	sync-evocalendar.sh \
	sync-evolution.sh \
	sync-kaddressbook.sh \
	sync-knotes.sh \
	sync-korganizer.sh \
	sync-ldif.sh \
	sync-notes.sh \
	sync-palm-jppy.py \
	sync-thunderbird.sh \
	sync-webcalendar.sh \
	ldif2vcf.sh \
	mab2vcard

# these scripts will go in the distribution. Actually, if they are to
# be installed, they should go into the .tar.gz-file automatically...
EXTRA_DIST=$(script_SCRIPTS)
