<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="lower">0</property>
    <property name="page_increment">10</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">23</property>
    <property name="lower">0</property>
    <property name="page_increment">2</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">59</property>
    <property name="lower">0</property>
    <property name="page_increment">5</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">3</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">23</property>
    <property name="lower">0</property>
    <property name="page_increment">2</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">59</property>
    <property name="lower">0</property>
    <property name="page_increment">5</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
    <property name="value">3</property>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Last Played</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last Modified</col>
      </row>
      <row>
        <col id="0" translatable="yes">Added</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="calendar_window">
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Calendar</property>
    <property name="resizable">False</property>
    <property name="default_width">480</property>
    <property name="default_height">290</property>
    <property name="icon">gtkpod-icon-48.png</property>
    <child>
      <object class="GtkVBox" id="vbox43">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkVBox" id="vbox7">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="border_width">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label63">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;span weight="bold" size="larger"&gt;Please specify a time interval&lt;/span&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox29">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label64">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Filter tab:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="sorttab_num_spin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="climb_rate">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label66">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Category:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="cat_combo">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="model">model1</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox25">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkVBox" id="vbox44">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label57">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Lower Margin&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="selectable">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="lower_cal_box">
                        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCalendar" id="lower_cal">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkHBox" id="lower_time_fullbox">
                            <property name="visible">True</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkCheckButton" id="lower_time">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Time:</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="lower_time_box">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkSpinButton" id="lower_hours">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">adjustment2</property>
                                    <property name="climb_rate">1</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label59">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">:</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="lower_minutes">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">adjustment3</property>
                                    <property name="climb_rate">1</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="no_lower_margin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">No lower margin</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator1">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox47">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label58">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Upper Margin&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="selectable">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="upper_cal_box">
                        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCalendar" id="upper_cal">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkHBox" id="upper_time_fullbox">
                            <property name="visible">True</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkCheckButton" id="upper_time">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Time:</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="upper_time_box">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkSpinButton" id="upper_hours">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">adjustment4</property>
                                    <property name="climb_rate">1</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label62">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">:</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="upper_minutes">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">adjustment5</property>
                                    <property name="climb_rate">1</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="no_upper_margin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">No upper margin</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox7">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="cal_apply">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-apply</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cal_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cal_ok">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">2</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
