<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="prefs_tag_parse_dialog">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Filename Parse Preferences</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox8">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox23">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="visible">True</property>
            <property name="border_width">7</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkHBox" id="hbox16">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label29">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Filename parse pattern:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="filename_pattern">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <signal handler="on_filename_pattern_changed" name="changed"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label30">
                <property name="visible">True</property>
                <property name="label" translatable="yes">You can separate several templates by a ';'. The first one matching the filename will be used.

Example: &lt;i&gt;%a - %A/%T %t.mp3;%t.wav&lt;/i&gt;.

- artist: %a
- album: %A
- composer: %c
- title: %t
- genre: %G
- track nr: %T
- CD nr: %C
- year: %Y
- skip data: %*
- the character '%': %%.</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="overwrite_tags">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Overwrite existing tags</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <signal handler="on_simple_checkbox_toggled" name="toggled"/>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area8">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="close_button2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">overwrite_tags</action-widget>
      <action-widget response="0">close_button2</action-widget>
    </action-widgets>
  </object>
</interface>
